spring.application.name=ngBACKEND
server.port=8080

# tabel if not exist create tabels
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa vendor adapter configuration
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exampel@gmail.com
spring.mail.password=enter your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# JWT config
jwt.secret=your_super_secret_key_123
jwt.expiration=3600000
